PORT= 8000
 
MONGODB_URI=mongodb+srv://SBNAadmin:8PYSMXyZ%40zp4uwF@cluster1-production.v4anhjy.mongodb.net
CORS_ORIGIN=*
API_KEY=H0ylHQmpyATxhhRUV3iMEfQnq1xkZl0uUGN9g26OubSw6Od5H0XwKGCMJhaY7TwL

# 👇 Gradio ASR model inside Docker
DB_URI=https://rverma0631-nemo-asr-model.hf.space/
FALLBACK_DB_URI=rverma251/Sanskrit_STT_DFN
GOOGLE_API_KEY=AIzaSyAxBi1SAqppHGv0isYZNrYMoxMbXWk-pGk
