PORT= 8000
 
MONGODB_URI=mongodb+srv://SBNAadmin:8PYSMXyZ%40zp4uwF@cluster1-production.v4anhjy.mongodb.net
CORS_ORIGIN=*
API_KEY=H0ylHQmpyATxhhRUV3iMEfQnq1xkZl0uUGN9g26OubSw6Od5H0XwKGCMJhaY7TwL

# 👇 Gradio ASR model inside Docker
DB_URI=http://asr-container:7860
FALLBACK_DB_URI=http://asr-container:7860
GOOGLE_API_KEY=AIzaSyAxBi1SAqppHGv0isYZNrYMoxMbXWk-pGk
