# API Configuration
API_BASE_URL=https://pathfinder-v4.onrender.com
API_KEY=H0ylHQmpyATxhhRUV3iMEfQnq1xkZl0uUGN9g26OubSw6Od5H0XwKGCMJhaY7TwL
API_ENDPOINT=/api/v1/admin/survey

# Processing Configurations
SIMILARITY_THRESHOLD=0.75
LOG_LEVEL=DEBUG

# Application Configuration
FLASK_PORT=5000
FLASK_DEBUG=False